server.port=8762
spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
zuul.routes.movie-catalog-service.service-id=MOVIE-CATALOG-SERVICE
zuul.routes.movie-info-service.service-id=MOVIE-INFO-SERVICE
zuul.routes.movie-rating-service.service-id=MOVIE-RATING-SERVICE